node {
 stage('Clone sources')
 {
        git url: 'https://Arpita02@bitbucket.org/Arpita02/oracle_sample_jenkins_integration.git',
        credentialsId: '1e03dba5-60e6-4645-9f81-f4a10ed64188',
        branch:'master'
        }
 echo 'SQLPlusRunner running file script for  ORAC72 system@xe'
 step([$class: 'SQLPlusRunnerBuilder',credentialsId:'19129ca7-66a8-48b7-9e92-32df192ef615',
instance:'ORAC72',scriptType:'file', script: 'Package/xxtest_pkg.pkb',scriptContent: ''])
 echo 'SQLPlusRunner running file script for  ORAC72 system@xe'
 step([$class: 'SQLPlusRunnerBuilder',credentialsId:'19129ca7-66a8-48b7-9e92-32df192ef615',
instance:'ORAC72',scriptType:'file', script: 'Package/xxtest_pkg1.pkb',scriptContent: ''])

echo 'SQLPlusRunner running file script for  ORAC72 system@xe'
 step([$class: 'SQLPlusRunnerBuilder',credentialsId:'19129ca7-66a8-48b7-9e92-32df192ef615',
instance:'ORAC72',scriptType:'file', script: 'Package/xxtest_pkg.pks',scriptContent: ''])

echo 'SQLPlusRunner running file script for  ORAC72 system@xe'
 step([$class: 'SQLPlusRunnerBuilder',credentialsId:'19129ca7-66a8-48b7-9e92-32df192ef615',
instance:'ORAC72',scriptType:'file', script: 'Package/xxtest_pkg1.pks',scriptContent: ''])


sshPublisher(publishers: [sshPublisherDesc(configName: 'C72 - Unix Server 1', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''echo test1
pwd 
echo test2
cd Harsha
echo test3
pwd
echo test4
cd /home/harshav/home/harshav/
pwd
echo test5
chmod 777 XXFRG1303A_Demo1.rdf
echo test6
sudo su - applmgr << eos
whoami
pwd
echo test7
cp /home/harshav/home/harshav/XXFRG1303A_Demo1.rdf /u003/app/applmgr/appltop/xxrfg/11.5.0/reports/US/
eos
echo test8''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/home/harshav', remoteDirectorySDF: false, removePrefix: 'Report', sourceFiles: '**/*.rdf')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
sshPublisher(publishers: [sshPublisherDesc(configName: 'C72 - Forms', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd /home/harshav
chmod 777 home
cd home
chmod 777 harshav
cd /home/harshav/home/harshav/
chmod 777 XXRFGHEADEREXTN1.fmb
sudo su - applmgr << eos
echo /home/harshav/home/harshav/
cd /home/harshav/home/harshav/
echo ls -ltr XXRFGHEADEREXTN1.*
ls -ltr XXRFGHEADEREXTN1.*
echo cp /home/harshav/home/harshav/XXRFGHEADEREXTN1.fmb /u003/app/applmgr/appltop/au/11.5.0/forms/US
cp /home/harshav/home/harshav/XXRFGHEADEREXTN1.fmb /u003/app/applmgr/appltop/au/11.5.0/forms/US
echo cd /u003/app/applmgr/appltop/au/11.5.0/forms/US
cd /u003/app/applmgr/appltop/au/11.5.0/forms/US
echo ls -ltr XXRFGHEADEREXTN1.*
ls -ltr XXRFGHEADEREXTN1.*
echo Compiling
f60gen Module=XXRFGHEADEREXTN1.fmb Userid=apps/A1s5G9z8z74Y Module_Type=FORM Compile_all=special 
echo ls -ltr XXRFGHEADEREXTN1.*
ls -ltr XXRFGHEADEREXTN1.*
echo cp XXRFGHEADEREXTN1.fmx /u003/app/applmgr/appltop/xxrfg/11.5.0/forms/US
cp XXRFGHEADEREXTN1.fmx /u003/app/applmgr/appltop/xxrfg/11.5.0/forms/US
echo cd /u003/app/applmgr/appltop/xxrfg/11.5.0/forms/US
cd /u003/app/applmgr/appltop/xxrfg/11.5.0/forms/US
echo ls -ltr XXRFGHEADEREXTN1.*
ls -ltr XXRFGHEADEREXTN1.*
eos
echo test8''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/home/harshav', remoteDirectorySDF: false, removePrefix: 'Forms', sourceFiles: '**/*.fmb')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])

}